[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SandboxWorld.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Assests/test.webp" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.5, 51.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 513.5, 32 )

[node name="SandboxWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 247.2, 218.2 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 246.7, 217.7 )
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 515.5, 574 )
shape = SubResource( 2 )
